body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    background-color: darkslategrey;
    color: white;
    text-align: left;
    padding: 0px;

}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: lightblue;
    padding: 0px;
}

nav :hover {
    color: white;
}

nav a {
    color: darkblue;
    text-decoration: none;
    display: block;
}

.container {
    display: flex;
}

aside {
    flex: 0 0 20%;
    background-color: whitesmoke;
    padding: 20px;
    border-right: 1px solid black;
}

main {
    padding: 10px
}

.maincards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    background-color: white;
    padding: 1rem;
    border: 1px solid black;
    text-align: center;
    box-shadow: 1px 1px 10px;
}

.card img {
    max-width: 200px;
    height: 150px;
}

.linksoffooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    background-color: whitesmoke;
}
